<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adeel Ahsan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    body {
      padding-top: 0px;
    }
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid #dc4fd8;
      margin-bottom: 20px;
    }
    .profile-sidebar {
      text-align: center;
      margin-bottom: 30px;
    }
    @font-face {
    font-family: 'Eloquia Text Semi Bold';
    src: url('path/to/EloquiaText-SemiBold.ttf') format('truetype');
    /* Specify the correct path to your font file */
  }

  .profile-sidebar h1 {
    font-family: 'Eloquia Text Semi Bold', sans-serif;
    font-size: 40px;
  }
    .profile-sidebar p, .profile-sidebar dd {
      font-size: 18px; /* Increased font size for contact info */
      color: purple;
    }
    .content-section {
    text-align: justify;
    padding: 20px 0 10px 20px; /* Added padding to the left */
    font-size: 20px; /* Increased font size for content */
    font-family: 'Eloquia Text Semi Bold', sans-serif; /* Applying the same font family */
  }
    .content-section a {
    color: rgb(192, 30, 154);
  }
    @media (max-width: 767px) {
      .content-section {
        padding-left: 15px;
      }
    }
  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Publications.html">Publications</a></li>
        <li><a href="Blogs.html">Blogs</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="pdfs/AdeelsCV.pdf" download>CV</a></li>  
      </ul>
      <ul class="nav navbar-nav navbar-right social-icons">
        <li><a href="https://scholar.google.com/citations?user=LCDpnz8AAAAJ&hl=en"><i class="fas fa-graduation-cap"></i></a></li>
        <li><a href="https://www.linkedin.com/in/adeelahsaanawan/"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.instagram.com/aeronautyy/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/@aeronautyy"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://www.upwork.com/freelancers/adeela63"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" style="fill: #a8a9ae;"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM270.8 274.3c5.2 8.4 23.6 29.9 51.5 29.9v0c25.2 0 44.9-20.2 44.9-49.7s-19.4-49.7-44.9-49.7s-44.9 16.7-51.5 69.5zm-26.7-41.8c7.3-30.5 32.7-60.1 78.2-60.1l0 0c45.1 0 80.9 35.2 80.9 82.2s-35.9 81.9-80.9 81.9c-.6 0-1.1 0-1.7 0c-.5 0-1.1 0-1.6 0h-.1c-14.5-.5-28.7-4.8-40.9-12.6c-4.7-2.8-9.1-6-13.4-9.5l-12.8 78.4H214.9l19.4-110.6c-20.8-29.1-31.6-62.4-36.2-79.7V255c0 48-30.5 81.5-74.2 81.5c-22 0-41-8-54.8-23.3c-13.4-14.8-20.8-35.5-20.8-58.3V176.8H84.5l-.3 78.2c0 28.4 14.5 49.3 39.8 49.3s38.2-20.9 38.2-49.3V176.8h62.8c4.8 19.3 10.9 40.1 19.2 55.6z"/></svg></a></li>
        <li><a href="https://calendly.com/aeronautyy"><i class="fas fa-calendar-alt"></i></a></li>
        <li><a href="https://medium.com/@adeelahsaanawan"><i class="fab fa-medium-m"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container">
  <div class="row">
    
<!-- Profile Sidebar for Image, Name, and Contact -->
<div class="col-md-4 profile-sidebar">
  <!-- Name -->
  <h1><b>Adeel</b> Ahsan</h1>
  <!-- Main Image -->
  <img class="profile-image" src="Adeel.jpg" alt="Adeel Ahsan">
</div>

    <!-- Content Section for Text -->
    <div class="col-md-8 content-section">
      <p>I am a MEng Student at <a href="https://www.mun.ca/engineering/research/centres-and-facilities/research-laboratories/mechanical-engineering/intelligent-systems-laboratory/">ISL</a> at <a href="https://www.mun.ca/">MUN</a>, where I am being advised by Dr. <a href="https://www.mun.ca/engineering/about/our-people/george-mann/">George Mann</a> and Dr. <a href="https://www.mun.ca/engineering/about/our-people/oscar-de-silva/">Oscar De Silva</a>, supported by a fully funded scholarship. I have a bachelor's degree in aerospace engineering from <a href="https://www.ist.edu.pk/">IST</a>.</p>
      
      <p>My research develops optimal guidance and control algorithms for aerospace systems, including drones and helicopters. I have worked on implementing nonlinear model predictive control, incremental nonlinear dynamic inversion control, and nonlinear active disturbance rejection control on a quadrotor.</p>
      
      <p>Outside of research, I enjoy traveling, playing football, hitting the gym, and creating content.</p>

      <p>Contact me at <a href="mailto:maahsan@mun.ca">maahsan@mun.ca</a>. Alternatively, you can leave an anonymous message <a href="https://www.admonymous.co/aeronautyy">here</a>.</p>

    </div>
    
<!-- Footer -->
<!-- Footer -->
<div style="text-align: center; margin-top: 20
